{
  "name": "main-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pratik",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "hbs": "^4.1.1",
    "ipfs-http-client": "^44.2.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "solc": "^0.5.16",
    "truffle": "^5.1.31",
    "web3": "^1.2.9"
  }
}
